# Java_CompleteSystem

./: .gitignore  ARCHITECTURE_AND_DESIGN.md  BACKLOG.md  DATABASE_DOCUMENTATION.md  DATA_FORMAT.md  DiscussionFutureStep1.md  INSTRUCTIONS.md  JulesPROMPT.md  NEXTSTEP  NEXT_STEPS.md  PLAN.md  PROMPT.md  README.md  RUN_MODES.md  SYSTEM_DOCUMENTATION.md  UI_DISCUSSIONS.md  integration_report.md  pom.xml  verify_dashboard.py
ats-core/: pom.xml
ats-core/src/main/java/com/trading/hf/: AuctionProfileCalculator.java  ConfigLoader.java  DisruptorManager.java  DynamicStrikeSubscriber.java  IDataReplayer.java  IndexWeightCalculator.java  InstrumentMaster.java  MarketDataReplayer.java  MarketEvent.java  MySampleDataReplayer.java  OptionChainDto.java  OptionChainProvider.java  PositionManager.java  QuestDBWriter.java  RawFeedEvent.java  RawFeedWriter.java  SampleDataReplayer.java  SignalEngine.java  SymbolUtil.java  ThetaExitGuard.java  UpstoxMarketDataStreamer.java  UpstoxOrderManager.java  VolumeBar.java  VolumeBarGenerator.java
ats-core/src/main/java/com/trading/hf/data/: QuestDbDataReplayer.java
ats-core/src/main/java/com/trading/hf/logic/: IDataReplayer.java
ats-core/src/main/java/com/trading/hf/service/: MarketDataFeedService.java
ats-core/src/main/java/com/trading/hf/utils/: ProtobufDecoder.java
ats-core/src/main/proto/: MarketDataFeed.proto
ats-core/src/main/resources/: IndexWeights.json  config.properties.example  instrument-master.json
ats-dashboard/: pom.xml
ats-dashboard/frontend/: Jules-Test-Script.cjs  index.html  package-lock.json  package.json
ats-dashboard/frontend/src/: App.jsx  index.css
ats-dashboard/frontend/src/components/: ActiveTradesWidget.jsx  AuctionWidget.jsx  Dashboard.jsx  Header.jsx  HeavyweightWidget.jsx  OptionChain.jsx  SentimentWidget.jsx  TradePanel.jsx
ats-dashboard/frontend/src/hooks/: useWebSocketBuffer.js
ats-dashboard/src/main/java/com/trading/hf/: Main.java
ats-dashboard/src/main/java/com/trading/hf/dashboard/: DashboardBridge.java  DashboardEvent.java  DashboardService.java  DashboardViewModel.java
ats-dashboard/src/main/resources/public/: app.js  index.html
scripts/: generate_data.py  generate_questdb_csv.py  questdb_schema.sql
src/main/-java/com/trading/hf/: DisruptorManager.java
src/main/java/com/trading/hf/: ConfigLoader.java  DisruptorManager.java  DynamicStrikeSubscriber.java  IndexWeightCalculator.java  Main.java  MarketDataReplayer.java  MarketEvent.java  Position.java  ThetaExitGuard.java  UpstoxMarketDataStreamer.java  UpstoxOrderManager.java  VolumeBar.java  VolumeBarGenerator.java
src/main/java/com/trading/hf/service/: MarketDataFeedListener.java
